<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS & Javascript</title>
</head>
<body>
    <style>
        *{
            margin: 5px;
            padding: 5px;
        }
        
        .big__box {
            display: flex;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background: rgb(0, 113, 128);
            border-radius: 50%;
            margin-bottom: 200px;
            gap: 20px;
        }
        
        .btn {
            text-align: center;
            margin-top: 50px;
            margin-right: 150px;
    
        }
        
        .center {
            width: 100px;
            height: 50px;
            border: none;
            font-size: 20px;
            background: rgb(49, 196, 164);
            color: rgb(143, 143, 143);
            margin: 20px;
            border-radius: 5px;

        } 
              
        .around {
            width: 100px;
            height: 50px;
            border: none;
            font-size: 20px;
            background: rgb(49, 196, 164);
            color: rgb(143, 143, 143);
            margin: 20px;
            border-radius: 5px;
        }
        
        .between {
            width: 100px;
            height: 50px;
            border: none;
            font-size: 20px;
            background: rgb(49, 196, 164);
            color: rgb(143, 143, 143);
            margin: 20px;
            border-radius: 5px;
        }
  
        .end {
            width: 100px;
            height: 50px;
            border: none;
            font-size: 20px;
            background: rgb(49, 196, 164);
            color: rgb(143, 143, 143);
            margin: 20px;
            border-radius: 5px;
        }
        </style>

    <div class="big__box">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="btn">
        <button class="center">Center</button>
        <button class="between">Between</button>
        <button class="around">Around</button>
        <button class="end">End</button>
    </div>





<script src="./index.js"></script>
    
</body>
</html>